VITE_API_URL=https://astra-backend-9dbv.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=dykinibqt
VITE_CLOUDINARY_UPLOAD_PRESET=astra_gallery
VITE_GOOGLE_CLIENT_ID=341883886940-vtbo7chmmlqpmc86bqgqbipfa4f495dn.apps.googleusercontent.com