VITE_API_URL=http://127.0.0.1:8000
VITE_CLOUDINARY_CLOUD_NAME=dykinibqt
VITE_CLOUDINARY_UPLOAD_PRESET=astra_gallery
VITE_GOOGLE_CLIENT_ID=341883886940-vtbo7chmmlqpmc86bqgqbipfa4f495dn.apps.googleusercontent.com