DEBUG=True
SECRET_KEY=dev-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=astraietm25@gmail.com
EMAIL_HOST_PASSWORD=svtmxewuiwvrmufg
DEFAULT_FROM_EMAIL='Astra Events <noreply@astraietm.in>'
